.icone {
	text-align: center;
}

.icone:hover {	
	cursor: pointer;
}

.icone:hover span {
	text-decoration: underline;
}

.principal {
	background-image: url(../imagens/fundo5.jpg) !important;
	background-position: center center !important;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}

.mesaTorneio {
	background-image: url(../imagens/mesa.png);
	background-position: center center !important;
	background-color: transparent !important;
	background-repeat: no-repeat;
}

.torneio {
	/*
	background-image: url(../imagens/fundo7.png) !important;
	background-color: transparent !important;
	background-position: center center !important;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
	*/
	/*
	background-attachment: scroll;
	background-image: url(../imagens/grade.png);
	background-repeat: repeat-x;
	height: 45px;
	*/
	background-color: #EEF;
}

.fichasDoJogadorNoTorneio, .estadoDoJogadorNoTorneio, .fichasNaMesaDoJogadorNoTorneio {
	text-align: center;
	margin: 3.4px 0 0 0;
}

.estadoDoJogadorNoTorneio {
	color: #04408C;
}

.dadoDoJogadorNoTorneioImpar {
	background-color: #DFE9F6;
}

.dadoDoJogadorNoTorneioPar {
	background-color: #D0DEF0;
}

.dadoDaRodadaNoTorneio {
	background-color: #D0DEF0;
}

.dadoDaRodadaNoTorneioPar {
	background-color: #DFE9F6;
	padding: 0 0 0 50px;
}

.dadoDaRodadaNoTorneioImpar {
	background-color: #D0DEF0;
	padding: 0 0 0 50px;
}

.dadoDaRodadaNoTorneioValor {
	margin: 0 -50px 0 50px;
}

.opcoes {
	background-color: #D0DEF0;
}
