libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar:\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Biblioteca Java EE 6 Endossada para API
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.restapi.classpath=\
    ${base}/restapi/javax.ws.rs-api-2.0.jar
libs.restapi.displayName=JAX-RS 2.0
libs.restapi.prop-maven-dependencies=javax.ws.rs:javax.ws.rs-api:jar
libs.restlib.classpath=\
    ${base}/restlib/asm-all-repackaged-2.1.88.jar:\
    ${base}/restlib/cglib-2.1.88.jar:\
    ${base}/restlib/guava-14.0.1.jar:\
    ${base}/restlib/hk2-api-2.1.88.jar:\
    ${base}/restlib/hk2-locator-2.1.88.jar:\
    ${base}/restlib/hk2-utils-2.1.88.jar:\
    ${base}/restlib/javax.annotation-api-1.2.jar:\
    ${base}/restlib/javax.inject-2.1.88.jar:\
    ${base}/restlib/javax.servlet-api-3.1.0.jar:\
    ${base}/restlib/jaxb-api-2.2.7.jar:\
    ${base}/restlib/org.osgi.core-4.2.0.jar:\
    ${base}/restlib/osgi-resource-locator-1.0.1.jar:\
    ${base}/restlib/persistence-api-1.0.jar:\
    ${base}/restlib/validation-api-1.1.0.jar:\
    ${base}/restlib/jersey-client.jar:\
    ${base}/restlib/jersey-common.jar:\
    ${base}/restlib/jersey-container-servlet.jar:\
    ${base}/restlib/jersey-container-servlet-core.jar:\
    ${base}/restlib/jersey-server.jar:\
    ${base}/restlib/jackson-core-asl-1.9.11.jar:\
    ${base}/restlib/jackson-jaxrs-1.9.11.jar:\
    ${base}/restlib/jackson-mapper-asl-1.9.11.jar:\
    ${base}/restlib/jackson-xc-1.9.11.jar:\
    ${base}/restlib/jersey-media-json-jackson-2.0.jar:\
    ${base}/restlib/jersey-media-json-jettison-2.0.jar:\
    ${base}/restlib/jettison-1.3.3.jar
libs.restlib.displayName=Jersey 2.0 (JAX-RS RI)
libs.restlib.prop-maven-dependencies=\n                org.glassfish.jersey.containers:jersey-container-servlet:2.0:jar\n                org.glassfish.jersey.core:jersey-client:2.0:jar\n                \n            
