

@main("INE5646 - Exercício das Passagens") {
    <h1>INE5646 - Exercício Passagens</h1>
    
    <p>Esta aplicação modela um sistema (bem simplificado) de reserva de passagens. Para efetuar uma reserva, o usuário deve antes solicitar um token.
    De posse do token, ele solicita a reserva de um determinado assento.</p>
    
    <p>Defina e implemente a camada 1 para esta aplicação usando JavaScript, CSS e jQuery.</p>
    
    <h2>Serviços Implementados pela Camada 2</h2>
    
    <table border="1">
    <tr><th>Serviço</th><th>Descrição</th><th>Exemplo</th></tr>
    <tr><td>Solicitar a situação de todos os lugares</td>
         <td>Mostra a situação de cada assento. Se id for zero então o assento está livre. Caso contrário está reservado para o token indicado pelo id.</td>
         <td><a href="@routes.Application.getReservas ">Mostra reservas</a>
         </td>
    </tr>
    <tr><td>Solicitar Token</td>
         <td>Para poder reservar uma passagem, é necessário antes obter um token.</td>
         <td><a href="@routes.Application.soliciteToken">Solicita Token</a>
         </td>
    </tr>
    <tr>
      <td>Verificar situação de assento</td>
      <td>Verifica se um assento está disponível, reservado ou inválido (caso não exista assento com o número indicado).</td>
      <td><a href="@routes.Application.verifiqueAssento(1)">Verifica a situação do assento 1</a>
      </td>
    </tr>
    <tr>
      <td>Solicitar a reserva de um assento</td>
      <td>Efetua a reserva do assento para o token caso ele esteja disponível. A resposta indica se a reserva foi feita ou, caso contrário, o motivo de não ter sido realizada.</td>
      <td><a href="@routes.Application.soliciteReserva(2,3)">Efetua a reserva do assento 3 para o token 2.</td>
    </tr>
    <tr>
      <td>Liberar a reserva de um assento</td>
      <td>Efetua a liberação da reserva do assento para o token. A resposta indica se a liberação foi feita ou, caso contrário, o motivo de não ter sido realizada.</td>
      <td><a href="@routes.Application.libereReserva(2,3)">Libera a reserva do assento 3 para o token 2.</td>
    </tr>
    
    </table>
    <h3></h3>
    
}
