<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>Webis</display-name>
	<listener>
		<listener-class>br.ufsc.edugraf.webis.ambiente.servlet.ConfiguracaoJUL</listener-class>
	</listener>
	<listener>
		<listener-class>br.ufsc.edugraf.webis.ambiente.servlet.ConfiguracaoDoServletWebis</listener-class>
	</listener>
	<listener>
		<listener-class>br.ufsc.edugraf.webis.ambiente.servlet.AtualizacaoDasVisoesDoCouchDB</listener-class>
	</listener>
	<filter>
		<filter-name>guiceFilter</filter-name>
		<filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>guiceFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>