<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title>Webis</title>
		<script type="text/javascript" src="webis/crafty.js"></script>
		<script type="text/javascript" src="webis/mootools.js"></script>
		<script type="text/javascript" src="webis/modernizr.js"></script>
		<script type="text/javascript" src="webis/organismos.js"></script>
		<script type="text/javascript" src="webis/ecossistema.js"></script>
		<script type="text/javascript" src="webis/webis.js"></script>
		<script type="text/javascript" src="webis/pilhaDeExecucao.js"></script>
		<script type="text/javascript">
			self.addEventListener("load", function () {
				Ecossistema.inicializar();
			});
		</script>
		<style>
			* {
				font-family: sans-serif;
				margin: 0;
				padding: 0;
			}
			
			ul {
				max-height: 100px;
				overflow: auto;
				margin-bottom: 10px;
			}
			
			ul li {
				background-color: #F5F5F5;
				border-color: #AAA;
				border-style: solid;
				border-width: 0 0 1px;
				font-size: 16px;
				line-height: 24px;
				list-style: none;
				padding: 0 10px;
			}
			
			ul li:hover {
				background-color: #EEE;
			}
			
			body {
				padding: 20px;
			}
			
			section {
				margin-bottom: 20px;
			}
			
			a {
				color: #15C;
			}
			
			:focus {
				border-color: #15C;
				border-style: solid;
				border-width: 3px;
				outline: none;
			}
		</style>
	</head>
	<body>
		<section>
			<ul id="mensagens"></ul>
			<p><a href=".">Voltar</a>.</p>
		</section>
	</body>
</html>
