* {
	color: #333;
	background-color: transparent;
	font-family: Helvetica, Verdana, Arial, Sans-serif;
	font-size: 1em;
	line-height: 1.5em;
	font-weight: normal;
	list-style: none;
	margin: 0;
	outline: none;
	padding: 0;
	text-decoration: none;
	text-indent: 0;
}

body {
	padding: 10px;
	box-orient: vertical;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-o-box-orient: vertical;
	-ms-box-orient: vertical;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	display: box;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: -ms-box;
	height: 100%;
	position: absolute;
	width: 100%;
}

body.aplique > * {
	box-flex: 0;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-o-box-flex: 0;
	-ms-box-flex: 0;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 {
	color: #D43;
	font-size: 30px;
}

h2 {
	font-size: 20px;
	color: #A32;	
}

h3 {
	font-size: 15px;
	color: #A32;	
}

input[type="text"]:hover,
input[type="text"]:focus,
input[type="text"]:active,
input[type="password"]:hover,
input[type="password"]:focus,
input[type="password"]:active,
textarea:hover,
textarea:focus,
textarea:active {
	border-color: #DD4B39;
}

input,
button,
a.botao {
	padding: 3px;
	display: inline-block;
}

input[type="button"],
input[type="submit"],
button,
a.botao {
	background-image: linear-gradient(top, rgba(221, 75, 57, 0.7) 0%, rgba(197, 25, 39, 0.7) 100%);
	background-image: -webkit-linear-gradient(top, rgba(221, 75, 57, 0.7) 0%, rgba(197, 25, 39, 0.7) 100%);
	background-image: -moz-linear-gradient(top, rgba(221, 75, 57, 0.7) 0%, rgba(197, 25, 39, 0.7) 100%);
	background-image: -o-linear-gradient(top, rgba(221, 75, 57, 0.7) 0%, rgba(197, 25, 39, 0.7) 100%);
	background-image: -ms-linear-gradient(top, rgba(221, 75, 57, 0.7) 0%, rgba(197, 25, 39, 0.7) 100%);
	border-width: 2px;
	border-style: solid;
	border-color: rgba(221, 75, 57, 1); 
	color: #FFF;
}

input:hover[type="button"],
input:hover[type="submit"],
button:hover,
a.botao:hover {
	background-image: linear-gradient(bottom, rgba(221, 75, 57, 1) 0%, rgba(197, 25, 39, 1) 100%);
	background-image: -webkit-linear-gradient(bottom, rgba(221, 75, 57, 1) 0%, rgba(197, 25, 39, 1) 100%);
	background-image: -moz-linear-gradient(bottom, rgba(221, 75, 57, 1) 0%, rgba(197, 25, 39, 1) 100%);
	background-image: -o-linear-gradient(bottom, rgba(221, 75, 57, 1) 0%, rgba(197, 25, 39, 1) 100%);
	background-image: -ms-linear-gradient(bottom, rgba(221, 75, 57, 1) 0%, rgba(197, 25, 39, 1) 100%);
	color: #FFF;
}

input:active[type="button"],
input:active[type="submit"],
button:active,
a.botao:active {
	background-image: linear-gradient(top, rgba(221, 75, 57, 1) 0%, rgba(197, 25, 39, 1) 100%);
	background-image: -webkit-linear-gradient(top, rgba(221, 75, 57, 1) 0%, rgba(197, 25, 39, 1) 100%);
	background-image: -moz-linear-gradient(top, rgba(221, 75, 57, 1) 0%, rgba(197, 25, 39, 1) 100%);
	background-image: -o-linear-gradient(top, rgba(221, 75, 57, 1) 0%, rgba(197, 25, 39, 1) 100%);
	background-image: -ms-linear-gradient(top, rgba(221, 75, 57, 1) 0%, rgba(197, 25, 39, 1) 100%);
	color: #FFF;
}

input[readonly],
input[disabled] {
	background-color: #EEE;
	color: #777;
}

input[type="text"],
input[type="file"],
input[type="password"],
textarea {
	border-color: #DDD;
	border-style: solid;
	border-width: 1px;
}

nav > h1 {
	display: none;
}

section textarea {
	padding: 10px;	
}

section a {
	color: #15C;
}

section a:hover {
	color: #DD4B39;
	text-decoration: underline;
}

section a:active {
	text-decoration: none;
}

section strong {
	color: #555;
	font-weight: bold;	
}

section kbd {
	background-color: #eee;
	border-color: #aaa;
	border-style: solid;
	border-width: 0 1px 1px 0;
	color: #555;
	font-size: 0.8em;
	padding: 0.2em;
	text-transform: uppercase;
}

section > * + * {
	margin-top: 10px;
}

section ul,
section dl > dd {
	margin-left: 20px;
}

section > ul > li {
	list-style: square;
	list-style-position: inside;
}

body > header + nav,
body > nav + section,
body > section + section {
	margin-top: 20px;
}

table {
	border-collapse: collapse;
	text-align: left;
}

table > thead > tr > th {
	background-color: #666;
	color: #FFF;
	font-weight: bold;
}

table > thead > tr > th + th {
	border-color: #777;
	border-style: solid;
	border-width: 0 0 0 1px;
}

table > tbody > tr > td {
	border-color: #333;
	border-style: solid;
	border-width: 0 0 0 1px;
}

table > tbody > tr:nth-child(odd),
table > thead > tr:nth-child(even) {
	background-color: #F5F5F5;
}

table a {
	color: #333;
	text-decoration: underline;
}

table a:hover {
	color: #333;
	text-decoration: none;
}

table tr > td,
table tr > th {
	padding: 3px 10px;
}

table > tbody > tr > td > time {
	font-size: 0.8em;
}

dl > dt,
dl > dt {
	color: #A32;
	font-weight: bold;
}

.erro {
	background-color: #D00;
	color: #FFF;
	padding: 10px;
}

.sucesso {
	background-color: #090;
	color: #FFF;
	padding: 10px;
}

.informacao {
	background-color: #06B;
	color: #FFF;
	padding: 10px;
}

.sucesso > a,
.informacao > a,
.erro > a {
	color: #FFF;
	text-decoration: underline;
}

.sucesso > a:hover,
.informacao > a:hover,
.erro > a:hover {
	color: #FFF;
	text-decoration: none;
}

header#cabecalho ul {
	display: none;
}

section#inicioDeConteudo {
	margin: 0;
}

section#inicioDeConteudo > h1 {
	display: none;
}

nav#navegacaoPrincipal {
	box-orient: vertical;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-o-box-orient: vertical;
	-ms-box-orient: vertical;
	display: box;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: -ms-box;
	width: 100%;
}

nav#navegacaoPrincipal > ul {
	background-color: #D43;
	border-radius: 15px 15px 0 0;
	box-flex: 1;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-o-box-flex: 1;
	-ms-box-flex: 1;
	box-orient: horizontal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-o-box-orient: horizontal;
	-ms-box-orient: horizontal;
	display: box;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: -ms-box;
}

nav#navegacaoPrincipal > ul > li {
	box-flex: 0;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-o-box-flex: 0;
	-ms-box-flex: 0;
}

nav#navegacaoPrincipal > ul > li:last-child {
	box-flex: 1;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-o-box-flex: 1;
	-ms-box-flex: 1;
	text-align: right;
}

nav#navegacaoPrincipal > ul > li:first-child > a {
	border-radius: 15px 0 0 0;
}

nav#navegacaoPrincipal > ul > li:last-child > a {
	border-radius: 0 15px 0 0;
}

nav#navegacaoPrincipal > ul > li > a {
	color: #FFF;
	display: inline-block;
	padding: 10px;
}

nav#navegacaoPrincipal > ul > li > a:hover {
	background-color: #A32;
}

nav#navegacaoLocal {
	background-color: #666;
}

nav#navegacaoLocal > ul {
	display: block;
}

nav#navegacaoLocal > ul > li {
	display: inline-block;
}

nav#navegacaoLocal > ul > li > a {
	color: #FFF;
	display: inline-block;
	padding: 10px;
}

nav#navegacaoLocal > ul > li > a:hover {
	background-color: #555;
}

section#secaoAplique {
	box-flex: 1;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-o-box-flex: 1;
	-ms-box-flex: 1;
	box-orient: vertical;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-o-box-orient: vertical;
	-ms-box-orient: vertical;
	display: box;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: -ms-box;
}

section#secaoAplique > * {
	box-flex: 0;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-o-box-flex: 0;
	-ms-box-flex: 0;
}

section#secaoAplique > form {
	box-flex: 1;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-o-box-flex: 1;
	-ms-box-flex: 1;
	box-orient: vertical;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-o-box-orient: vertical;
	-ms-box-orient: vertical;
	display: box;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: -ms-box;
}

section#secaoAplique > form > * {
	box-flex: 0;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-o-box-flex: 0;
	-ms-box-flex: 0;
}

section#secaoAplique > form > * + * {
	margin-top: 10px;
}

section#secaoAplique textarea[readonly],
section#secaoAplique textarea[readonly]:hover,
section#secaoAplique textarea[readonly]:focus {
	background-color: #DDD;
	border-color: #AAA;
}

section#secaoAplique > form > #areaDeTextoCodigoFonteDoAplique {
	box-flex: 1;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-o-box-flex: 1;
	-ms-box-flex: 1;
	box-orient: vertical;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-o-box-orient: vertical;
	-ms-box-orient: vertical;
	display: box;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: -ms-box;
	font: "Courier New";
	font-family: Courier, "Courier New";
	width: 800px;
}

section#secaoPrimitivas dd + dt {
	margin-top: 10px;
}

section#secaoPrimitivas > dl + h2 {
	margin-top: 30px;
}

section#secaoPrimitivas > dl + h1 {
	margin-top: 30px;
}

section#secaoPrimitivas code {
	color: #A33;
	font-family: monospace;
	font-size: 1.2em;
}

section#secaoOperacoesDeUsuarioAutenticado > ul > li {
	list-style: none;
}

section#secaoCarregamentoDeSom > input[type="file"] {
	display: none;
}

section#secaoCarregamentoDeSom > p.caixaDeMensagem {
	display: none;
}
