identificador;
Identificador;
@identificador.de.umPacote;
pacote;
importe;
classe;
interface;
atributo;
metodo;
construtor;
destrutor;
publica;
implementa;
inicio;
publico;
estatico;
esse;
essa;
fim;
retorne;
tente;
capture;
lance;
novo;
protegido;
(;
);
[;
];
=;
+;
-;
*;
%;
/;
>=;
<=;
>;
<;
!=;
-;
~;
:;
.;
,;
"texto \n ~";
"texto \\ é";
'\\';
"(barra n) \n";
"(barra r) \r";
"(barra barra) \\";
"(aspas simples) \'";
"(aspas duplas) \"";
"(barra barra ecapado) \\";
"(barra n ecapado) \\n";
'\n';
't';
'a';
'A';
'0';
'\'';
'\n';
10;
-50;
3.14;
verdadeiro;
falso;
nulo;

