pacote @pacoteQualquer;
classe publica MinhaClasse inicio
	atributo publico Texto nome;
	atributo publico OutraClasse outraClasse;
	atributo publico OutraClasse outraOutraClasse;
	atributo publico MinhaClasse euMesmo;
	
	construtor publico MinhaClasse() inicio
		Inteiro numero;
		20 * 30;
		numero * -numero * numero * numero / falso;
		10 * 20 + 30 > 20.0 || 10
		verdadeiro > 10;
		10 + falso <= 5;
		numero = "texto";
	fim
	construtor publico MinhaClasse(Texto parametroDeConstrutorExtra) inicio
		esse.euMesmo = esse;
		esse.outraClasse = nulo;
	fim
	destrutor publico MinhaClasse() inicio fim
	
	metodo publico Nada meuMetodo(Inteiro parametroQualquer, Inteiro outroParametro) inicio
		se (verdadeiro) inicio
			Caractere variavelQualquer;
			esse.nome = "Texto" + variavelQualquer;
			repita (Inteiro contador; 10) inicio
				outroMetodo();
				variavelQualquer;
				Texto textoQualquer;
				?textoQualquer = euMesmo.outraClasse.executar().pegarRetorno();
				Inteiro variavelQualquer;
				variavelQualquer = 2;
				Real variavelQualquerOutra;
				variavelQualquerOutra = 2.5;
				contador;
				meuMetodo();
			fim
		fim
	fim
	
	metodo publico Texto outroMetodo() inicio fim
fim

pacote @pacoteQualquer;
classe publica OutraClasse inicio
	construtor publico OutraClasse() inicio fim
	destrutor publico OutraClasse() inicio fim
	
	metodo publico ExtraClasse executar() inicio
		retorne nova ExtraClasse().pegarRetorno();
	fim
fim

pacote @pacoteQualquer;
classe publica ExtraClasse inicio
	construtor publico ExtraClasse() inicio fim
	destrutor publico ExtraClasse() inicio fim
	
	metodo publico Texto pegarRetorno() inicio
		retorne "Texto qualquer.";
	fim
fim

