build.xml.data.CRC32=dda4602e
build.xml.script.CRC32=d41f1c15
build.xml.stylesheet.CRC32=651128d4@1.43.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=dda4602e
nbproject/build-impl.xml.script.CRC32=fab39fb3
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.43.0.1
nbproject/rest-build.xml.data.CRC32=abdf1e5f
nbproject/rest-build.xml.script.CRC32=72e4c0e0
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.21
