libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=1.0
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar:\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Biblioteca Java EE 6 Endossada para API
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.restapi.classpath=\
    ${base}/restapi/jsr311-api-1.1.1.jar
libs.restapi.displayName=JAX-RS 1.1
libs.restapi.javadoc=\
    ${base}/restapi/jsr311-api-1.1.1-javadoc.zip
libs.restapi.prop-maven-dependencies=javax.ws.rs:jsr311-api:1.1.1:jar
libs.restlib.classpath=\
    ${base}/restlib/asm-3.1.jar:\
    ${base}/restlib/jackson-core-asl-1.9.2.jar:\
    ${base}/restlib/jackson-jaxrs-1.9.2.jar:\
    ${base}/restlib/jackson-mapper-asl-1.9.2.jar:\
    ${base}/restlib/jackson-xc-1.9.2.jar:\
    ${base}/restlib/jersey-apache-client-1.13.jar:\
    ${base}/restlib/jersey-atom-abdera-1.13.jar:\
    ${base}/restlib/jersey-client-1.13.jar:\
    ${base}/restlib/jersey-core-1.13.jar:\
    ${base}/restlib/jersey-guice-1.13.jar:\
    ${base}/restlib/jersey-json-1.13.jar:\
    ${base}/restlib/jersey-multipart-1.13.jar:\
    ${base}/restlib/jersey-server-1.13.jar:\
    ${base}/restlib/jersey-servlet-1.13.jar:\
    ${base}/restlib/jersey-simple-server-1.13.jar:\
    ${base}/restlib/jersey-spring-1.13.jar:\
    ${base}/restlib/jettison-1.1.jar:\
    ${base}/restlib/oauth-client-1.13.jar:\
    ${base}/restlib/oauth-server-1.13.jar:\
    ${base}/restlib/oauth-signature-1.13.jar:\
    ${base}/restlib/activation.jar:\
    ${base}/restlib/jaxb-api.jar:\
    ${base}/restlib/jsr173_1.0_api.jar
libs.restlib.displayName=Jersey 1.13 (JAX-RS RI)
libs.restlib.javadoc=\
    ${base}/restlib/jersey-1.13-javadoc.zip:\
    ${base}/restlib/jersey-apache-client-1.13-javadoc.zip:\
    ${base}/restlib/jersey-atom-abdera-1.13-javadoc.zip:\
    ${base}/restlib/jersey-guice-1.13-javadoc.zip:\
    ${base}/restlib/jersey-multipart-1.13-javadoc.zip:\
    ${base}/restlib/jersey-simple-server-1.13-javadoc.zip:\
    ${base}/restlib/jersey-spring-1.13-javadoc.zip:\
    ${base}/restlib/oauth-client-1.13-javadoc.zip:\
    ${base}/restlib/oauth-server-1.13-javadoc.zip:\
    ${base}/restlib/oauth-signature-1.13-javadoc.zip
libs.restlib.prop-maven-dependencies=\n                com.sun.jersey:jersey-atom:1.13:jar\n                com.sun.jersey:jersey-json:1.13:jar\n                com.sun.jersey:jersey-core:1.13:jar\n                com.sun.jersey:jersey-server:1.13:jar\n                com.sun.jersey:jersey-client:1.13:jar\n                com.sun.jersey.contribs:jersey-atom-abdera:1.13:jar\n                com.sun.jersey.contribs:jersey-apache-client:1.13:jar\n                com.sun.jersey.contribs:jersey-spring:1.13:jar\n                com.sun.jersey.contribs:jersey-multipart:1.13:jar\n                com.sun.jersey.contribs:jersey-guice:1.13:jar\n                com.sun.jersey.contribs:jersey-simple-server:1.13:jar\n                com.sun.jersey.contribs.jersey-oauth:oauth-client:1.13:jar\n                com.sun.jersey.contribs.jersey-oauth:oauth-server:1.13:jar\n                com.sun.jersey.contribs.jersey-oauth:oauth-signature:1.13:jar\n            
