<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>projetoPoquer</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServidorServlet</display-name>
    <servlet-name>ServidorServlet</servlet-name>
    <servlet-class>br.ufsc.es.projetoPoquer.servlet.ServidorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServidorServlet</servlet-name>
    <url-pattern>/recursos/*</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>org.restlet.application</param-name>
    <param-value>br.ufsc.es.projetoPoquer.Aplicacao</param-value>
  </context-param>
</web-app>