ATRIBUIDOR=4
ATRIBUTO=5
CAPTURE=6
CARACTERE=7
CARACTERE_DE_ESCAPE=8
CARACTERE_NAO_IMPRIMIVEL=9
CHAMADA_DE_CLASSE=10
CHAMADA_DE_OBJETO=11
CLASSE=12
COLCHETE_DIREITO=13
COLCHETE_ESQUERDO=14
COMENTARIO_EM_BLOCO=15
COMENTARIO_EM_LINHA=16
COMO=17
CONSTANTE_INTEIRA=18
CONSTANTE_REAL=19
CONSTRUTOR=20
DECLARE=21
DEPURAR=22
DESTRUA=23
DESTRUTOR=24
DIFERENTE=25
DIGITO=26
DIVISAO=27
E=28
ENQUANTO=29
ESPACO_EM_BRANCO=30
ESSA=31
ESSE=32
ESTATICO=33
FIM=34
IDENTIFICADOR=35
IDENTIFICADOR_DE_PACOTE=36
IGUAL=37
IMPLEMENTA=38
IMPORTE=39
IMPRIMIR=40
INICIO=41
INTERFACE=42
LANCE=43
LETRA=44
LITERAL_CARACTERE=45
LITERAL_TEXTO=46
MAIOR=47
MAIOR_IGUAL=48
MENOR=49
MENOR_IGUAL=50
METODO=51
MULTIPLICACAO=52
NEGACAO=53
NOVA=54
NOVO=55
OU=56
PACOTE=57
PARA=58
PARENTESE_DIREITO=59
PARENTESE_ESQUERDO=60
PRIVADA=61
PRIVADO=62
PROTEGIDA=63
PROTEGIDO=64
PUBLICA=65
PUBLICO=66
QUEBRA_DE_LINHA=67
REPITA=68
RESTO_DA_DIVISAO=69
RETORNE=70
SE=71
SENAO=72
SEPARADOR=73
SOMA=74
SUBTRACAO=75
TABULACAO=76
TENTE=77
TERMINADOR=78
USADO_EM_TEXTO=79
VALOR_BOOLEANO=80
VALOR_NULO=81
ARGUMENTOS_=82
ASSINATURAS_DE_METODOS_=83
ASSINATURA_=84
ASSINATURA_DE_METODO_=85
ATRIBUICAO_=86
ATRIBUTOS_=87
ATRIBUTO_=88
CABECALHO_=89
CAPTURAS_=90
CAPTURE_=91
CHAMADA_DE_CLASSE_=92
CHAMADA_DE_OBJETO_=93
CLASSE_=94
COMANDO_=95
CONSTRUTORES_=96
CONSTRUTOR_=97
CORPO_=98
DECLARACAO_=99
DECLARACAO_COM_ATRIBUICAO_OPICIONAL_=100
DESTRUICAO_=101
DESTRUTORES_=102
DESTRUTOR_=103
ENQUANTO_=104
EXPRESSAO_=105
IMPORTACAO_=106
IMPORTACOES_=107
INSTANCIACAO_=108
INSTRUCOES_=109
INTERFACES_=110
INTERFACE_=111
LANCE_=112
METODOS_=113
METODO_=114
NEGATIVACAO_=115
PACOTE_=116
PARAMETROS_=117
PARA_=118
PRIMARIA_=119
PROGRAMA_=120
REFERENCIA_=121
REPITA_=122
RETORNO_=123
SELECAO_=124
SE_=125
TENTE_=126
TIPOS_=127
TIPOS_GENERICOS_=128
TIPO_=129
TIPO_GENERICO_=130
UNIDADE_=131
